spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://queenie.db.elephantsql.com:5432/dkpninui
spring.datasource.username=dkpninui
spring.datasource.password=vGJmAx_gvms0lLEA4xYLOrjgslDyyhvA
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
